<?xml version='1.0'
      encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="ContactsApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">
        Data Source=hv02.linology.info;Initial Catalog=Contacts;User Id=admin;Password=admin;MultipleActiveResultSets=yes
      </Value>
    </Setting>
  </Settings>
</SettingsFile>